{
  "name": "smurfspeak",
  "version": "1.0.0",
  "description": "The application smurf-speak.js will accept user input in the form of a command line argument and then convert that input into smurf speak. The accepted inputs are listed in smurf.json.",
  "main": "smurf-speak.js",
  "scripts": {
    "test": "smurf-speak.js [USERTEXT]"
  },
  "author": "Parker Hendry",
  "license": "ISC"
}
